--cpu Cortex-M0
"puzzlebox\startup_stm32f072xb.o"
"puzzlebox\main.o"
"puzzlebox\stm32f0xx_it.o"
"puzzlebox\stm32f0xx_hal_msp.o"
"puzzlebox\stm32f0xx_hal_tim.o"
"puzzlebox\stm32f0xx_hal_tim_ex.o"
"puzzlebox\stm32f0xx_hal_rcc.o"
"puzzlebox\stm32f0xx_hal_rcc_ex.o"
"puzzlebox\stm32f0xx_hal.o"
"puzzlebox\stm32f0xx_hal_i2c.o"
"puzzlebox\stm32f0xx_hal_i2c_ex.o"
"puzzlebox\stm32f0xx_hal_gpio.o"
"puzzlebox\stm32f0xx_hal_dma.o"
"puzzlebox\stm32f0xx_hal_cortex.o"
"puzzlebox\stm32f0xx_hal_pwr.o"
"puzzlebox\stm32f0xx_hal_pwr_ex.o"
"puzzlebox\stm32f0xx_hal_flash.o"
"puzzlebox\stm32f0xx_hal_flash_ex.o"
"puzzlebox\stm32f0xx_hal_exti.o"
"puzzlebox\system_stm32f0xx.o"
--strict --scatter "PuzzleBox\PuzzleBox.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PuzzleBox.map" -o PuzzleBox\PuzzleBox.axf